# cache-is-king

./: .gitignore  README.md  cache-is-king.sln
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/: LocationCacheController.cs
Api/Infrastructure/Services/: RedisService.cs
Api/Properties/: launchSettings.json
src/: CacheIsKing.sln  README.md
src/.github/: copilot-instructions.md
src/CacheIsKing.Aggregation/: CacheIsKing.Aggregation.csproj  LocationService.cs
src/CacheIsKing.Caching/: CacheIsKing.Caching.csproj  HybridCacheService.cs
src/CacheIsKing.Caching/Extensions/: ServiceCollectionExtensions.cs
src/CacheIsKing.Core/Interfaces/: IHybridCacheService.cs  ILocationProviderService.cs  ILocationService.cs
src/CacheIsKing.Core/Models/: Coordinates.cs  GeocodeResult.cs  ProviderConfiguration.cs  RouteResult.cs
src/CacheIsKing.Core/Utilities/: CacheKeyGenerator.cs
src/CacheIsKing.Gateway/: CacheIsKing.Gateway.csproj  CacheIsKing.Gateway.http  Program.cs  appsettings.json
src/CacheIsKing.Gateway/Controllers/: LocationController.cs
src/CacheIsKing.Gateway/Properties/: launchSettings.json
src/CacheIsKing.Providers/: CacheIsKing.Providers.csproj
src/CacheIsKing.Providers/Here/: HereLocationService.cs
src/CacheIsKing.Providers/TomTom/: TomTomLocationService.cs
tests/CacheIsKing.Tests/: CacheIsKing.Tests.csproj  GlobalUsings.cs  README.md
tests/CacheIsKing.Tests/Caching/: CachingBehaviorTests.cs  MockHybridCacheServiceTests.cs
tests/CacheIsKing.Tests/Controllers/: LocationControllerBasicTests.cs  LocationControllerTests.cs
tests/CacheIsKing.Tests/Integration/: LocationControllerIntegrationTests.cs  TestWebApplicationFactory.cs
tests/CacheIsKing.Tests/Mocks/: MockHybridCacheService.cs  MockLocationProviderService.cs  MockLocationService.cs
tests/CacheIsKing.Tests/Performance/: CachingPerformanceTests.cs
tests/CacheIsKing.Tests/TestData/: TestDataFactory.cs
